@use '../../../styles/utils' as *;

#TourMain {
    .tour-main-con {
        overflow-x: hidden;
        height: vw(1080px);
        position: relative;
        &1 {
            background-color: $black;
            .head-txt-box h2,
            .head-txt-box p {
                will-change: transform, opacity;
            }
            .head-txt-box {
                padding-top: vw(260px);
                text-align: center;
                color: $white;
                h2 {
                    font-size: rem(50px);
                    line-height: 1.6;
                    font-weight: 700;
                    margin-bottom: vw(20px);
                    span {
                        color: $orange;
                    }
                }
                p {
                    @include font-24px-M;
                }
            }
            .body-slide {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                // gap: 10px;
                margin-top: vw(150px);
                perspective: 1200px; // 살짝 원근감

                .img-wrap {
                    border-radius: 20px;
                    overflow: hidden;
                    width: 290px;
                    height: 300px; // 높이는 고정, transform으로만 연출
                    background-color: #fff;
                    position: relative;
                    transform-origin: bottom center;
                    transition: transform 0.35s cubic-bezier(0.2, 0.7, 0.2, 1), opacity 0.25s;
                    will-change: transform;

                    img {
                        cursor: pointer;
                        position: absolute;
                        inset: 0; // top/right/bottom/left:0
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        display: block;
                    }
                }
            }
        }
        &2 {
            background-image: url('images/tour/main/con2_back.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            box-sizing: border-box;
            .btns-wrap {
                padding-top: vw(155px);
                display: flex;
                justify-content: end;
                gap: vw(20px);
                .button {
                    width: vw(110px);
                    height: vw(44px);
                    @include font-14px-B;
                    line-height: rem(22px);
                }
            }
            .main-section-wrap {
                margin-top: vw(70px);
                display: flex;
                justify-content: space-between;

                .title-section {
                    .txt-box {
                        color: $white;
                        width: vw(640px);
                        strong {
                            font-size: rem(45px);
                            font-weight: 700;
                        }
                        h3 {
                            padding-top: vw(30px);
                            font-size: rem(62px);
                            font-weight: 700;
                        }
                        p {
                            margin-top: vw(116px);
                        }
                    }
                    .icons-wrap {
                        margin-top: vw(210px);
                        display: flex;
                        gap: vw(70px);
                        color: $white;
                        .icon-box {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: vw(10px);
                            .img-wrap {
                                width: vw(40px);
                                height: vw(40px);
                                overflow: hidden;
                                img {
                                    width: 100%;
                                }
                            }
                            p {
                                @include font-16px-B;
                                text-align: center;
                            }
                        }
                    }
                }
                .img-section {
                    margin-top: 70px;
                    width: vw(444px);
                    height: vw(618px);
                    .img-wrap {
                        width: 100%;
                        height: 100%;

                        overflow: hidden;
                        position: relative;
                        img {
                            height: 100%;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
            }
            .more-wrap {
                display: flex;
                justify-content: center;
                .more {
                    width: vw(162px);
                    height: vw(46px);
                    @include font-14px-M;
                }
            }
        }
        &3 {
            .head {
                padding-top: vw(200px);
                padding-bottom: vw(70px);
                font-size: rem(40px);
                font-weight: 700;

                h2 {
                }
            }
            .package-wrap {
                display: flex;
                gap: vw(60px);
                justify-content: space-between;
                li {
                    width: vw(326px);
                    height: vw(552px);
                    border: vw(1px) solid $default;
                    overflow: hidden;
                    border-radius: vw(10px);
                    .img-wrap {
                        width: 100%;
                        height: vw(320px);

                        position: relative;
                        img {
                            height: 100%;

                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    .txt-wrap {
                        padding: vw(20px);
                        display: flex;
                        flex-direction: column;
                        gap: vw(14px);
                        .title {
                            @include font-20px-B;

                            white-space: pre-line;
                            line-height: 1.4;
                        }
                        .des {
                            @include font-16px;
                        }
                        .info {
                            @include font-16px;
                        }
                        .price {
                            @include font-14px-B;
                        }
                    }
                }
            }
        }
    }
}
